PORT=9090

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ramya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

CLOUDINARY_CLOUD_NAME=dqjviid67
CLOUDINARY_API_KEY=118855676877152
CLOUDINARY_API_SECRET=2KhJR4J-fQbJxJkrQmTy7DnV0YA
