PORT=9090

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1sj9k6uk2gs738fgnp0-a:5432/ramya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=ramya_user
SPRING_DATASOURCE_PASSWORD=NwzZ4MLuk00gc9215YaES2JcOuvUx1I4
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

CLOUDINARY_CLOUD_NAME=dqjviid67
CLOUDINARY_API_KEY=118855676877152
CLOUDINARY_API_SECRET=2KhJR4J-fQbJxJkrQmTy7DnV0YA
